/* Sticky Footer */
html {
    margin: 0;
    padding: 0;
    height: 100%;
}
body {
    display: flex;
    max-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
}

/* Collapsible */

.collapsible.expandable.popout {
    margin: 5% auto;
}

/* Pulse */
.pulse {
    animation: glow .7s infinite alternate;
}

@keyframes glow {
    to {
        text-shadow: 4px 4px 30px #b71c1c;
    }
}

/* Text Styling */
.heading1, .heading2 {
    text-shadow: 2px 2px 4px #b71c1c;
    color: white;
    font-family: 'Source Code Pro', monospace;
}

.paragraph {
    text-align: justify;
}

.dev-icons, .contact-icon {
    font-size: 8em;
}

.skills-text {
    font-size: 1rem;
}

.toolbar-icon {
    font-size: 1.5em;
}

.card-title {
    font-weight: bolder;
    text-shadow: 2px 2px 4px indigo;
    background-color: #e8eaf6;
    border-radius: 30px;
    opacity: .5;
    font-size: .5em;
    line-height: .3em;
    height: 8%;
    font-family: 'Source Code Pro', monospace;
}

/* Images */
.banner {
    z-index: -1;
    margin: 0;
    padding: 0;
}

#about-img {
    border: 2px solid #36454f;
}

.dev-icons img {
    height: 1em;
}

/* Card Stuff */
.card {
    width: 80%;
    margin: 2em;
    height: 40em;
    border: 2px solid gray;
    box-shadow: 10px 10px 5px grey;
}

.card-image {
    position: relative;
}

.card-image img {
    height: 20em;
    width: 20em;
}

.card-content {
    border-top: 1px solid gray;
}

.fixed-action-btn {
    position: absolute;
    bottom: 2%;
    right: 5%;
}

/* Contact Stuff */
.contact-icon {
    margin: 2%;
}

/* Media Queries */

@media screen and (max-width: 600px) {
    .heading1, .heading2 {
        font-size: 2em;
        margin: 4% auto;
    }

    .card-content .paragraph {
        font-size: 75%;
    }

    .card {
        width: 90%;
        margin: 1em;
    }

    .card .card-title {
        height: 23%;
        line-height: 1em;
        font-size: 1em;
    }

    .parallax-container {
        height: 300px;
    }
}